// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EC5DA3621CC5B48B0084E4C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC5DA3611CC5B48B0084E4C3 /* AppDelegate.swift */; };
		EC5DA3671CC5B48B0084E4C3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC5DA3651CC5B48B0084E4C3 /* Main.storyboard */; };
		EC5DA3691CC5B48B0084E4C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC5DA3681CC5B48B0084E4C3 /* Assets.xcassets */; };
		EC5DA36C1CC5B48B0084E4C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC5DA36A1CC5B48B0084E4C3 /* LaunchScreen.storyboard */; };
		EC5DA3751CC5B4E60084E4C3 /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC5DA3741CC5B4E60084E4C3 /* ImageViewController.swift */; };
		EC5DA3771CC5B6870084E4C3 /* DemoURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC5DA3761CC5B6870084E4C3 /* DemoURL.swift */; };
		ECEA6D311CC84950000AA36A /* CassiniViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECEA6D301CC84950000AA36A /* CassiniViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EC5DA35E1CC5B48B0084E4C3 /* Cassini.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cassini.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EC5DA3611CC5B48B0084E4C3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EC5DA3661CC5B48B0084E4C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EC5DA3681CC5B48B0084E4C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EC5DA36B1CC5B48B0084E4C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EC5DA36D1CC5B48B0084E4C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC5DA3741CC5B4E60084E4C3 /* ImageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		EC5DA3761CC5B6870084E4C3 /* DemoURL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoURL.swift; sourceTree = "<group>"; };
		ECEA6D301CC84950000AA36A /* CassiniViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CassiniViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC5DA35B1CC5B48B0084E4C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EC5DA3551CC5B48B0084E4C3 = {
			isa = PBXGroup;
			children = (
				EC5DA3601CC5B48B0084E4C3 /* Cassini */,
				EC5DA35F1CC5B48B0084E4C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		EC5DA35F1CC5B48B0084E4C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				EC5DA35E1CC5B48B0084E4C3 /* Cassini.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EC5DA3601CC5B48B0084E4C3 /* Cassini */ = {
			isa = PBXGroup;
			children = (
				ECEA6D301CC84950000AA36A /* CassiniViewController.swift */,
				EC5DA3651CC5B48B0084E4C3 /* Main.storyboard */,
				EC5DA3741CC5B4E60084E4C3 /* ImageViewController.swift */,
				EC5DA36D1CC5B48B0084E4C3 /* Info.plist */,
				EC5DA3761CC5B6870084E4C3 /* DemoURL.swift */,
				EC5DA3731CC5B4960084E4C3 /* Supporting Files */,
			);
			path = Cassini;
			sourceTree = "<group>";
		};
		EC5DA3731CC5B4960084E4C3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EC5DA3611CC5B48B0084E4C3 /* AppDelegate.swift */,
				EC5DA3681CC5B48B0084E4C3 /* Assets.xcassets */,
				EC5DA36A1CC5B48B0084E4C3 /* LaunchScreen.storyboard */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EC5DA35D1CC5B48B0084E4C3 /* Cassini */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC5DA3701CC5B48B0084E4C3 /* Build configuration list for PBXNativeTarget "Cassini" */;
			buildPhases = (
				EC5DA35A1CC5B48B0084E4C3 /* Sources */,
				EC5DA35B1CC5B48B0084E4C3 /* Frameworks */,
				EC5DA35C1CC5B48B0084E4C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cassini;
			productName = Cassini;
			productReference = EC5DA35E1CC5B48B0084E4C3 /* Cassini.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EC5DA3561CC5B48B0084E4C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Stanford University";
				TargetAttributes = {
					EC5DA35D1CC5B48B0084E4C3 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 2ZJFRYN38R;
						LastSwiftMigration = 0830;
					};
				};
			};
			buildConfigurationList = EC5DA3591CC5B48B0084E4C3 /* Build configuration list for PBXProject "Cassini" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EC5DA3551CC5B48B0084E4C3;
			productRefGroup = EC5DA35F1CC5B48B0084E4C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EC5DA35D1CC5B48B0084E4C3 /* Cassini */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC5DA35C1CC5B48B0084E4C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC5DA36C1CC5B48B0084E4C3 /* LaunchScreen.storyboard in Resources */,
				EC5DA3691CC5B48B0084E4C3 /* Assets.xcassets in Resources */,
				EC5DA3671CC5B48B0084E4C3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC5DA35A1CC5B48B0084E4C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC5DA3751CC5B4E60084E4C3 /* ImageViewController.swift in Sources */,
				EC5DA3621CC5B48B0084E4C3 /* AppDelegate.swift in Sources */,
				EC5DA3771CC5B6870084E4C3 /* DemoURL.swift in Sources */,
				ECEA6D311CC84950000AA36A /* CassiniViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EC5DA3651CC5B48B0084E4C3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC5DA3661CC5B48B0084E4C3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EC5DA36A1CC5B48B0084E4C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC5DA36B1CC5B48B0084E4C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EC5DA36E1CC5B48B0084E4C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EC5DA36F1CC5B48B0084E4C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EC5DA3711CC5B48B0084E4C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2ZJFRYN38R;
				INFOPLIST_FILE = Cassini/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.phelcom.src.teste.Cassini;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EC5DA3721CC5B48B0084E4C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2ZJFRYN38R;
				INFOPLIST_FILE = Cassini/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.phelcom.src.teste.Cassini;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC5DA3591CC5B48B0084E4C3 /* Build configuration list for PBXProject "Cassini" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC5DA36E1CC5B48B0084E4C3 /* Debug */,
				EC5DA36F1CC5B48B0084E4C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC5DA3701CC5B48B0084E4C3 /* Build configuration list for PBXNativeTarget "Cassini" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC5DA3711CC5B48B0084E4C3 /* Debug */,
				EC5DA3721CC5B48B0084E4C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EC5DA3561CC5B48B0084E4C3 /* Project object */;
}
